<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_size_20"
        android:text="@string/titlebar_name" />
    <TextView
        android:text="@string/popular_film"
        style="@style/tv_content_mainactivity" />
    <TextView
        style="@style/tv_content_mainactivity"
        android:text="@string/share_eagle" />
    <TextView
        style="@style/tv_content_mainactivity"
        android:text="@string/XYZ_reader" />
    <TextView
        style="@style/tv_content_mainactivity"
        android:text="@string/recent_news" />
    <TextView
        style="@style/tv_content_mainactivity"
        android:text="@string/graduate_design" />
</LinearLayout>
